CONFIG
PARAMETERHOMOTOPY: 2;
END;

INPUT

variable_group p1, p2, p3, p4, p5;
variable_group p6, p7, p8, p9, p10;
variable_group p11, p12, p13, p14, p15;
variable_group l1, l2, l3, l4, l5, l6, l7, l8, l9;
function f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24;
parameter r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15;

f1 = p1 * p15  -  p5 * p11;
f2 = p2 * p15  -  p5 * p12;
f3 = p3 * p15  -  p5 * p13;
f4 = p4 * p15  -  p5 * p14;
f5 = p6 * p15  -  p10 * p11;
f6 = p7 * p15  -  p10 * p12;
f7 = p8 * p15  -  p10 * p13;
f8 = p9 * p15  -  p10 * p14;
f9 = p1  +  p2  +  p3  +  p4  +  p5  +  p6  +  p7  +  p8  +  p9  +  p10  +  p11  +  p12  +  p13  +  p14  +  p15  -  1;
f10 = -1 * r1^2  +  p1^2 * p15 * l1  +  p1^2 * l9;
f11 = -1 * r2^2  +  p2^2 * p15 * l2  +  p2^2 * l9;
f12 = -1 * r3^2  +  p3^2 * p15 * l3  +  p3^2 * l9;
f13 = -1 * r4^2  +  p4^2 * p15 * l4  +  p4^2 * l9;
f14 = -1 * r5^2  -  p5^2 * p11 * l1  -  p5^2 * p12 * l2  -  p5^2 * p13 * l3  -  p5^2 * p14 * l4  +  p5^2 * l9;
f15 = -1 * r6^2  +  p6^2 * p15 * l5  +  p6^2 * l9;
f16 = -1 * r7^2  +  p7^2 * p15 * l6  +  p7^2 * l9;
f17 = -1 * r8^2  +  p8^2 * p15 * l7  +  p8^2 * l9;
f18 = -1 * r9^2  +  p9^2 * p15 * l8  +  p9^2 * l9;
f19 = -1 * r10^2  -  p10^2 * p11 * l5  -  p10^2 * p12 * l6  -  p10^2 * p13 * l7  -  p10^2 * p14 * l8  +  p10^2 * l9;
f20 = -1 * r11^2  -  p11^2 * p5 * l1  -  p11^2 * p10 * l5  +  p11^2 * l9;
f21 = -1 * r12^2  -  p12^2 * p5 * l2  -  p12^2 * p10 * l6  +  p12^2 * l9;
f22 = -1 * r13^2  -  p13^2 * p5 * l3  -  p13^2 * p10 * l7  +  p13^2 * l9;
f23 = -1 * r14^2  -  p14^2 * p5 * l4  -  p14^2 * p10 * l8  +  p14^2 * l9;
f24 = -1 * r15^2  +  p15^2 * p1 * l1  +  p15^2 * p2 * l2  +  p15^2 * p3 * l3  +  p15^2 * p4 * l4  +  p15^2 * p6 * l5  +  p15^2 * p7 * l6  +  p15^2 * p8 * l7  +  p15^2 * p9 * l8  +  p15^2 * l9;

END;
