CONFIG
PARAMETERHOMOTOPY: 1;
USEREGENERATION: 1:
END;

INPUT

INPUT

variable_group p1, p2, p3, p4, p5;
variable_group p6, p7, p8, p9, p10;
variable_group l1, l2, l3, l4, l5;
function f11, f12, f13, f14, f15, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10 ;
parameter r1, r2, r3, r4, r5, r6, r7, r8, r9, r10;

f11 = p1 * p10  -  p5 * p6;
f12 = p2 * p10  -  p5 * p7;
f13 = p3 * p10  -  p5 * p8;
f14 = p4 * p10  -  p5 * p9;
f15 = p1  +  p2  +  p3  +  p4  +  p5  +  p6  +  p7  +  p8  +  p9  +  p10  -  1;
f1 = -1 * r1^2  +  p1^2 * p10 * l1  +  p1^2 * l5;
f2 = -1 * r2^2  +  p2^2 * p10 * l2  +  p2^2 * l5;
f3 = -1 * r3^2  +  p3^2 * p10 * l3  +  p3^2 * l5;
f4 = -1 * r4^2  +  p4^2 * p10 * l4  +  p4^2 * l5;
f5 = -1 * r5^2  -  p5^2 * p6 * l1  -  p5^2 * p7 * l2  -  p5^2 * p8 * l3  -  p5^2 * p9 * l4  +  p5^2 * l5;
f6 = -1 * r6^2  -  p6^2 * p5 * l1  +  p6^2 * l5;
f7 = -1 * r7^2  -  p7^2 * p5 * l2  +  p7^2 * l5;
f8 = -1 * r8^2  -  p8^2 * p5 * l3  +  p8^2 * l5;
f9 = -1 * r9^2  -  p9^2 * p5 * l4  +  p9^2 * l5;
f10 = -1 * r10^2  +  p10^2 * p1 * l1  +  p10^2 * p2 * l2  +  p10^2 * p3 * l3  +  p10^2 * p4 * l4  +  p10^2 * l5;


END;