CONFIG
PARAMETERHOMOTOPY: 1;
END;

INPUT

variable_group p1, p2, p3;
variable_group p4, p5, p6;
variable_group l1, l2, l3;
function f1, f2, f3, f4, f5, f6, f7, f8, f9;
parameter r1, r2, r3, r4, r5, r6;

f1 = -1 * r1^2  +  p1^2 * p6 * l1  +  p1^2 * l3;
f2 = -1 * r2^2  +  p2^2 * p6 * l2  +  p2^2 * l3;
f3 = -1 * r3^2  -  p3^2 * p4 * l1  -  p3^2 * p5 * l2  +  p3^2 * l3;
f4 = -1 * r4^2  -  p4^2 * p3 * l1  +  p4^2 * l3;
f5 = -1 * r5^2  -  p5^2 * p3 * l2  +  p5^2 * l3;
f6 = -1 * r6^2  +  p6^2 * p1 * l1  +  p6^2 * p2 * l2  +  p6^2 * l3;
f7 = p1 * p6  -  p3 * p4;
f8 = p2 * p6  -  p3 * p5;
f9 = p1  +  p2  +  p3  +  p4  +  p5  +  p6  -  1;

END;
