CONFIG
PARAMETERHOMOTOPY: 1;
END;

INPUT

variable_group p1, p2, p3, p4;
variable_group p5, p6, p7, p8;
variable_group l1, l2, l3, l4;
function f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12;
parameter r1, r2, r3, r4, r5, r6, r7, r8;

f1 = -1 * r1^2  +  p1^2 * p8 * l1  +  p1^2 * l4;
f2 = -1 * r2^2  +  p2^2 * p8 * l2  +  p2^2 * l4;
f3 = -1 * r3^2  +  p3^2 * p8 * l3  +  p3^2 * l4;
f4 = -1 * r4^2  -  p4^2 * p5 * l1  -  p4^2 * p6 * l2  -  p4^2 * p7 * l3  +  p4^2 * l4;
f5 = -1 * r5^2  -  p5^2 * p4 * l1  +  p5^2 * l4;
f6 = -1 * r6^2  -  p6^2 * p4 * l2  +  p6^2 * l4;
f7 = -1 * r7^2  -  p7^2 * p4 * l3  +  p7^2 * l4;
f8 = -1 * r8^2  +  p8^2 * p1 * l1  +  p8^2 * p2 * l2  +  p8^2 * p3 * l3  +  p8^2 * l4;
f9 = p1 * p8  -  p4 * p5;
f10 = p2 * p8  -  p4 * p6;
f11 = p3 * p8  -  p4 * p7;
f12 = p1  +  p2  +  p3  +  p4  +  p5  +  p6  +  p7  +  p8  -  1;

END;
