CONFIG
PARAMETERHOMOTOPY: 2;
END;

INPUT

variable_group p11, p12, p13, p14;
variable_group p21, p22, p23, p24;
variable_group p31, p32, p33, p34;
variable_group p41, p42, p43, p44;
variable_group l1,l2,l3,l4,l5,l6,l7,l8,l9,l10;
function f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13,f14,f15,f16,f17,f18,f19,f20,f21,f22,f23,f24,f25,f26;
parameter r11,r12,r13,r14,r21,r22,r23,r24,r31,r32,r33,r34,r41,r42,r43,r44;

f1 = p22*p11  -  p12*p21;
f2 = -1*p22*p13  +  p12*p23;
f3 = p13*p24  -  p23*p14;
f4 = -1*p22*p31  +  p21*p32;
f5 = p22*p33  -  p23*p32;
f6 = -1*p33*p24  +  p23*p34;
f7 = p31*p42  -  p32*p41;
f8 = -1*p33*p42  +  p32*p43;
f9 = p33*p44  -  p34*p43;
f10 = p22  +  p11  +  p13  +  p31  +  p33  +  p12  +  p21  +  p23  +  p32  +  p14  +  p34  +  p24  +  p41  +  p43  +  p42  +  p44  -  1;
f11 = -r11^2 + p11^2*(p22*l1  +  l10);
f12 = -r12^2 + p12^2*(-1*l1*p21  +  l10  +  l2*p23); 
f13 = -r13^2 + p13^2*(-1*p22*l2  +  l10  +  l3*p24); 
f14 = -r14^2 + p14^2*(l10  -  p23*l3); 
f15 = -r21^2 + p21^2*(-1*l1*p12  +  l10  +  l4*p32);
f16 = -r22^2 + p22^2*(l1*p11  +  l10  -  p13*l2  -  p31*l4  +  p33*l5);
f17 = -r23^2 + p23^2*(l10  +  l2*p12  -  l5*p32  -  p14*l3  +  p34*l6);
f18 = -r24^2 + p24^2*(l10  +  p13*l3  -  p33*l6); 
f19 = -r31^2 + p31^2*(-1*p22*l4  +  l10  +  l7*p42);
f20 =-r32^2 + p32^2*(l10  +  l4*p21  -  l5*p23  -  p41*l7  +  p43*l8);
f21 =-r33^2 + p33^2*(p22*l5  +  l10  -  l6*p24  -  l8*p42  +  p44*l9);
f22 =-r34^2 + p34^2*(l10  +  p23*l6  -  p43*l9);
f23 =-r41^2 + p41^2*(l10  -  p32*l7);
f24 =-r42^2 + p42^2*(l10  +  p31*l7  -  p33*l8);
f25 =-r43^2 + p43^2*(l10  +  p32*l8  -  p34*l9);
f26 =-r44^2 + p44^2*(l10  +  p33*l9);

END;
